<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<scm>
      <connection>scm:git:https://github.com/navyasura/sprint1</connection>
      <tag>HEAD</tag>
   </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		</dependencies>
		<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.2</version>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven.scm</groupId>
         <artifactId>maven-scm-provider-gitexe</artifactId>
         <version>1.9</version>
      </dependency>
   </dependencies>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat> 
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <pushChanges>false</pushChanges> <!--Release Plugin don't push to remote-->
      <localCheckout>true</localCheckout> <!--Release Plugin clone from local repo-->
   </configuration>
</plugin>
		</plugins>
	</build>
 
		
</project>